events {

}

http {
    proxy_cache_path  /tmp/rpcache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream atomfeedpub {
        server atomfeedpub:8000;
    }

    map $http_user_agent $log_ua {
        ~ELB-HealthChecker 0;

        default 1;
    }

    map $remote_addr $log_ip {
        "127.0.0.1" 0;

        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen       5000;

        server_name example;

        location / {
            proxy_pass http://atomfeedpub;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }

        set $logging 1;
    
        if ( $log_ua = 0 ) {
            set $logging 0;
        }
        if ( $log_ip = 0 ) {
            set $logging 0;
        }

        access_log  /var/log/nginx/access.log  main if=$logging;
    
        #access_log logs/access.log combined if=$logging;
        	

    }
}
