events {

}

http {
    proxy_cache_path  /tmp/rpcache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

    upstream atomfeedpub {
        server atomfeedpub:8000;
    }

    server {
        listen       5000;

        server_name example;

        location / {
            proxy_pass http://atomfeedpub;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
    }
}
